{
  "name": "code-canary",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bootbot start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootbot": "^1.0.6",
    "config": "^1.21.0",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "bootbot-cli": "^1.0.5"
  }
}
